<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:148px;
	height:40px;
	z-index:1;
	left: 702px;
	top: 24px;
}
.STYLE1 {
	font-family: "宋体";
	font-size: xx-large;
	color: #00FF00;
}
#Layer2 {
	position:absolute;
	width:259px;
	height:249px;
	z-index:2;
	left: 19px;
	top: 26px;
}
#Layer3 {
	position:absolute;
	width:404px;
	height:359px;
	z-index:3;
	left: 37px;
	top: 1203px;
}
#Layer4 {
	position:absolute;
	width:271px;
	height:281px;
	z-index:4;
	left: 1340px;
	top: 19px;
}
#Layer5 {
	position:absolute;
	width:270px;
	height:237px;
	z-index:5;
	left: 1338px;
	top: 1060px;
}
#Layer6 {
	position:absolute;
	width:215px;
	height:281px;
	z-index:6;
	left: 1091px;
	top: 1384px;
}
#Layer7 {
	position:absolute;
	width:221px;
	height:224px;
	z-index:7;
	left: 6px;
	top: 1728px;
}
#Layer8 {
	position:absolute;
	width:242px;
	height:212px;
	z-index:8;
	left: 1265px;
	top: 1699px;
}
#Layer9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:9;
	left: 52px;
	top: 1987px;
}
#Layer10 {
	position:absolute;
	width:359px;
	height:238px;
	z-index:10;
	left: 567px;
	top: 1932px;
}
-->
</style>
</head>

<body>
<table width="1600" height="550" border="0">
  <tr>
    <td><div id="Layer1"><span class="STYLE1">动漫大世界</span></div>
      <img src="36533737_1405916668328.jpg" width="1600" height="2212" />
      <div id="Layer10"><img src="盒子.jpg" width="415" height="267" /></div>
      <div id="Layer8"><img src="renzhe.jpg" width="323" height="342" /></div>
      <div id="Layer9"><img src="u=2842357774,3088449661&amp;fm=21&amp;gp=0.jpg" width="220" height="220" /></div>
      <div id="Layer6"><img src="IMAG1229042140321428.jpg" width="500" height="280" /></div>
      <div id="Layer5"><img src="2fdda3cc7cd98d10d16b9e65223fb80e7bec9023.jpg" width="268" height="234" /></div>
      <div id="Layer4"><img src="45Q58PICbJ4.jpg" width="270" height="339" /></div>
      <div id="Layer3"><img src="20140628134559_w2XzM.jpeg" width="405" height="465" /></div>
    <div id="Layer2"><img src="19k58PICcyq.jpg" width="297" height="333" /></div></td>
  </tr>
</table>
</body>
</html>
